<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ForeningModelStoreContainer" CdmEntityContainer="ForeningEntities">
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="ForeningModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="population" ColumnName="population" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Membership">
      <EntityTypeMapping TypeName="ForeningModel.Membership">
        <MappingFragment StoreEntitySet="Membership">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="monthlyPrice" ColumnName="monthlyPrice" />
          <ScalarProperty Name="monthsSubscribed" ColumnName="monthsSubscribed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="ForeningModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="MemberShipID" ColumnName="MemberShipID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ForeningModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>