<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HundeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HundeEjer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EjerNavn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EjerAdresse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HundeTabel" Relationship="Self.FK_HundeTabel_HundeEjer" FromRole="HundeEjer" ToRole="HundeTabel" />
  </EntityType>
  <EntityType Name="HundeTabel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Navn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Alder" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EjerId" Type="Int32" />
    <NavigationProperty Name="HundeEjer" Relationship="Self.FK_HundeTabel_HundeEjer" FromRole="HundeTabel" ToRole="HundeEjer" />
  </EntityType>
  <Association Name="FK_HundeTabel_HundeEjer">
    <End Role="HundeEjer" Type="Self.HundeEjer" Multiplicity="0..1" />
    <End Role="HundeTabel" Type="Self.HundeTabel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HundeEjer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HundeTabel">
        <PropertyRef Name="EjerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HundeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HundeEjer" EntityType="Self.HundeEjer" />
    <EntitySet Name="HundeTabel" EntityType="Self.HundeTabel" />
    <AssociationSet Name="FK_HundeTabel_HundeEjer" Association="Self.FK_HundeTabel_HundeEjer">
      <End Role="HundeEjer" EntitySet="HundeEjer" />
      <End Role="HundeTabel" EntitySet="HundeTabel" />
    </AssociationSet>
  </EntityContainer>
</Schema>